PORT=8080
DEV_MODE=development
MDB_URL=mongodb+srv://anirbandev:1234@cluster0.3jpx1eh.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET=password

BRAINTREE_MERCHANT_ID = "y38kys234tmztp29"
BRAINTREE_PUBLIC_KEY = "bfrg6jdkm78z3tht"
BRAINTREE_PRIVATE_KEY = "e01c02e4794cf86b14f636fb4f86f00e"